<?php
namespace DoGo\Frontend\Controllers;

use DoGo\Frontend\Models\Districts;
use DoGo\Frontend\Models\Location;
use DoGo\Frontend\Models\Order;
use DoGo\Frontend\Models\OrderProduct;
use DoGo\Frontend\Models\Product;
use DoGo\Frontend\Models\User;
use DoGo\Frontend\Models\Wards;
use Phalcon\Paginator\Pager;
use Phalcon\Paginator\Adapter\Model as PaginatorModel;
use Phalcon\Paginator\Adapter\NativeArray as PaginatorArray;

/**
 * Class AuthController
 * @property \Phalcon\Config $config
 */
class CustomerController extends ControllerBase
{

    public function initialize()
    {
        $user = $this->getLoggedUserInfo();
        $user = User::findById($user['id']);
        $user = $user->toArray();
        $date = date('d-m-Y',$user['dob']);
        $date = explode('-',$date);
        $dob = [
            'day' => $date[0],
            'month' => $date[1],
            'year' => $date[2]
        ];
        $user['dob'] = $dob;
        $this->view->user = $user;

        parent::initialize(); // TODO: Change the autogenerated stub
    }

    public function indexAction()
    {

    }

    public function orderAction(){
        $max = 5;
        $page = $this->request->getQuery('p','int',1);
        $user = $this->getLoggedUserInfo();
        $list_order = new PaginatorModel([
            'data' => Order::find([
                'conditions' => 'del_flag = :del_flag: and cus_id = :cus_id:',
                'bind' => [
                    'cus_id' => $user['id'],
                    'del_flag' => Order::NOT_DELETED
                ],
                'order' => 'id desc'
            ]),
            "limit" => $max,
            "page"  => $page,
        ]);

        $orders = [];
        foreach ($list_order->getPaginate()->items as $key=>$val){
            $data = $val->toArray();
            $data['vtp_code'] && $data['vtp_code'] = "VTP : ".$data['vtp_code'];
            switch ($data['status']){
                case 1 : $data['status'] = 'Đơn mới';break;
                case 2 : $data['status'] = 'Đơn thanh toán';break;
                case 3 : $data['status'] = 'Đơn hoàn thành';break;
            }
            $data['datecreate'] = date('d/m/Y',$data['datecreate']);
            $orders[] = $data;
        }
        $order_paging = Order::find([
            'conditions' => 'del_flag = :del_flag:',
            'bind' => [
                'del_flag' => Order::NOT_DELETED
            ],
        ]);
        $pagination = [
            'total' => 0,
            'total_pages' => 1,
            'current' => 1,
            'current_link' => base_uri()."/customer/order"
        ];

        if($order_paging){
            $order_paging = $order_paging->toArray();
            $pagination = [
                'total' => count($order_paging),
                'total_pages' => ceil(count($order_paging)/$max),
                'current' => $page,
                'current_link' => base_uri()."/customer/order"
            ];
        }

        $this->view->list_order = $orders;
        $this->view->Pagination = $pagination;
    }

    public function order_detailAction($id = null){
        if($id != null){
            $order = Order::findById($id);
            $order = $order->toArray();
            $order['vtp_info'] = json_decode($order['vtp_info'],true);
            $products = OrderProduct::find([
                'conditions' => 'order_id = :order_id:',
                'bind' => [
                    'order_id' => $id
                ]
            ]);
            if($products){
                $products = $products->toArray();
                $total_quantity = array_sum(array_column($products,'quantity'));
                $product_id = array_column($products,'product_id');
                if(count($product_id)){
                    $list_product = Product::find([
                        'conditions' => 'id in ({id:array})',
                        'bind' => [
                            'id' => $product_id
                        ]
                    ]);
                    if($list_product){
                        $list_product = $list_product->toArray();
                        foreach ($list_product as $key=>$val){
                            foreach ($products as $value){
                                if($value['product_id'] == $val['id']){
                                    $list_product[$key]['quantity'] = $value['quantity'];
                                }
                            }
                        }
                    }else $list_product = [];

                }else $list_product = [];

                $this->view->setVars([
                    'list_product' => $list_product,
                    'order' => $order,
                    'total_quantity' => $total_quantity
                ]);
            }
        }
    }

    function update_passwordAction(){

    }
}

