<?php
namespace DoGo\Frontend\Controllers;

use DoGo\Frontend\Models\Order;
use DoGo\Frontend\Models\OrderProduct;
use DoGo\Frontend\Models\Province;
use DoGo\Frontend\Models\Contact;
use DoGo\Frontend\Models\Product;
use Viettelpost;
use NganLuongHelper;
use NL_CheckOutV3;

class ShoppingController extends ControllerBase
{
    const STATUS_SUCCESS = 1;
    const STATUS_ERROR = 0;
    const STATUS_WARNING = 2;

    use \MailService;


    /*
     * @var Viettelpost
     */
    public $vtp;

    private $config;

    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->vtp = new Viettelpost();
        $this->view->vtp = Viettelpost::VTP;
        $this->config = provider('config');
    }

    /**
     * index
     */
    public function indexAction()
    {

    }

    public function add_cartAction(){
        $product_id = $this->request->getPost('product_id');
        $product_price = $this->request->getPost('product_price');
        $product_quantity = $this->request->getPost('product_quantity');
        $update = $this->request->getPost('update_cart');
        if(!$update && (!$product_id || !$product_price || !$product_quantity)){
            return json_encode([
                'status' => 0,
                'message' => 'Thêm vào giỏ hàng không thành công'
            ]);
        }
        $product_data = [
            'id' => $product_id,
            'price' => $product_price,
            'quantity' => $product_quantity,
            'time' => time()
        ];

        $product_rs = Product::findById($product_id);
        if(!$product_rs){
            return json_encode([
                'status' => 0,
                'message' => 'Thêm vào giỏ hàng không thành công'
            ]);
        }else {
            if($product_rs->getQuantity() - $product_quantity < 0){
                return json_encode([
                    'status' => 0,
                    'message' => 'Số lượng hàng hóa trong kho không đủ'
                ]);
            }
        }
        if($this->session->get('cart_product')){
            $products = $this->session->get('cart_product');
            $t = 0;
            foreach ($products as $key => $product){
                if($product['id'] == $product_id){
                    $t = 1;
                    if($update && $update == 1) {
                        $products[$key]['quantity'] = $product_quantity;
                    }
                    else $products[$key]['quantity'] ++;
                    break;
                }
            }
            if($t == 0) $products[$product_id] = $product_data;
            $this->session->set('cart_product',$products);
        }else {
            $products[$product_id] = $product_data;
            $this->session->set('cart_product',$products);
        }
        $product_cart = $this->session->get('cart_product');

        $data_cart = $this->getCart();

        $this->view->partial('shopping/add_cart',['data' => $data_cart]);

        ob_end_clean();
        return json_encode([
            'status' => 1,
            'message' => 'Thêm vào giỏ hàng thành công . . .',
            'product' => $product_cart,
            'cart_header' => $this->view->getPartial('shopping/add_cart')
        ]);
    }

    /**
     * Thông tin thanh toán và nhận hàng
     */
    public function shop_cartAction($step=null)
    {
        $province = Province::find();
        $this->view->province = $province;

        $province = Province::find();
        $this->view->setVars([
            'provinces' => $province,
        ]);
        $fee_vtp = 0;
        $products = $this->session->get('cart_product');
        if(!$products){
            $this->flash->error("Không có sản phẩm trong giỏ hàng");
            $this->response->redirect(base_uri());
            return;
        }
        $list_product = [];
        $total_money = 0;
        if(count($products)){
            $product_ids = array_values(array_column($products,'id'));
            $list_product = Product::find([
                'conditions' => 'id in ({id:array})',
                'bind' => [
                    'id' => $product_ids
                ]
            ]);
            if($list_product){
                $list_product = $list_product->toArray();
                foreach ($list_product as $key => $value){
                    if($products[$value['id']]) {
                        $list_product[$key]['quantity'] = $products[$value['id']]['quantity'];
                        $list_product[$key]['price_disconut'] = $products[$value['id']]['price'];
                    }
                }
            }
            foreach ($products as $val){
                $total_money = $total_money + $val['quantity']*$val['price'];
            }
        }
        if(!$step){
            $step = 0;
            if(!$this->getLoggedUserInfo()){
                $this->flash->error("Bạn cần đăng nhập để tiếp tục tiến hành thanh toán");
                $this->response->redirect(base_uri()."/auth/login");
            }
        }
        if($step == 2){
            if($this->request->getPost('order')){
                $order_info = $this->request->getPost('order');
                $address = $this->getAddress($order_info['province_id'],$order_info['district_id'],$order_info['ward_id']);
                $order_info['address_info'] = $order_info['address'] ? $order_info['address'].'-'.$address : $address;
                $this->session->set('order_info',$order_info);
                $this->view->order_info = $order_info;
            }
        }
        $check_create = true;
        if($step == 3){
            $option_payment = $this->request->getPost('option_payment');
            $bankcode = $this->request->getPost('bankcode');
            $order_info = $this->session->get('order_info');
            $order_info['nganluong']['banckcode'] = $bankcode;
            $order_info['nganluong']['option_payment'] = $option_payment;
            $this->session->set('order_info',$order_info);

            $order = Order::newInstance($order_info);

            $order_product = $this->session->get('cart_product');
            if (!$order_product){
                $this->flash->error('Không có sản phẩm trong giỏ hàng');
            }
            $total_money = 0;

            foreach ($order_product as $value){
                $total_money = $total_money + $value['quantity']*$value['price'];
            }
            $order->setMoney($total_money + $order_info['vtp_fee']);
            if($bankcode) $order->setTypePay(1);

            $order_code = strtoupper(uniqid(Order::PREFIX));
            $order->setOrderCode($order_code);
            $order->setStatus(Order::ORDER_NEW);
            $order->setDatecreate(time());
            $user = $this->getLoggedUserInfo();
            if($user){
                $user_id = $user['id'];
                $order->setCusId($user_id);
            }
            $this->db->begin();
            $check_success = [];
            if($order->create()){
                array_push($check_success,['order' => 1]);
                $order = $order->toArray();
                $product_vtp = $this->session->get('cart_product');
                $product_ids = array_column($product_vtp,'id');
                $product_update = Product::find([
                    'conditions' => 'id in ({id:array})',
                    'bind' => [
                        'id' => $product_ids
                    ]
                ]);
                foreach ($product_update as $value){
                    $value->setQuantity($value->getQuantity() - $product_vtp[$value->id]['quantity']);
                    $value->setBuyNumber($value->getBuyNumber() + $product_vtp[$value->id]['quantity']);
                    $value->save();
                }
                foreach ($product_vtp as $value){
                    $order_product = new OrderProduct();
                    $order_product->setOrderId($order['id']);
                    $order_product->setProductId($value['id']);
                    $order_product->setQuantity($value['quantity']);
                    $order_product->save();
                }
                if($order_info['vtp_fee']){
                    $check_success['vtp'] = [
                        'status' => 0,'mes' => ''
                    ];
                    $store = Contact::findById($order['store_id']);
                    $data =  [
                        "ORDER_NUMBER" => $order['order_code'],
                        "GROUPADDRESS_ID" => 0,
                        "CUS_ID" => 10,
                        "DELIVERY_DATE" => date("d/m/Y H:i:s", time()),

                        "SENDER_FULLNAME" => $store->getName(),
                        "SENDER_ADDRESS" => $store->getAddress() ? $store->getAddress() : '',
                        "SENDER_PHONE" => $store->getPhone() ?: "",
                        "SENDER_EMAIL" => $store->getEmail() ?: "",

                        "SENDER_WARD" => $this->getWardVtp($store->getWardId()),
                        "SENDER_DISTRICT" => $this->getDistrictVtp($store->getDistrictId()),
                        "SENDER_PROVINCE" => $this->getProvinceVtp($store->getCityId()),

                        "SENDER_LATITUDE" => 0,
                        "SENDER_LONGITUDE" => 0,

                        "RECEIVER_FULLNAME" => $order_info['fullname'],
                        "RECEIVER_ADDRESS" => $order_info['address'] ? $order_info['address'] : '',
                        "RECEIVER_PHONE" => $order_info['phone'] ?: "",
                        "RECEIVER_EMAIL" => $order_info['email'] ?: "",

                        "RECEIVER_WARD" => $this->getWardVtp($order_info['ward_id']),
                        "RECEIVER_DISTRICT" => $this->getDistrictVtp($order_info['district_id']),
                        "RECEIVER_PROVINCE" => $this->getProvinceVtp($order_info['province_id']),

                        "RECEIVER_LATITUDE" => 0,
                        "RECEIVER_LONGITUDE" => 0,
                        "PRODUCT_NAME" => $order['order_code'],
                        "PRODUCT_DESCRIPTION" => $order_info['note'] ? : "Đơn hàng từ cửa hàng đồ gỗ ABC",
                        "PRODUCT_QUANTITY" => intval(count($product_vtp)),
                        "PRODUCT_PRICE" => doubleval($total_money),
                        "PRODUCT_WEIGHT" => 1000,

                        "PRODUCT_TYPE" => "HH",
                        /**
                         * 1: Không thu tiền
                         * 2: Thu hộ tiền cước và tiền hàng
                         * 3: Thu hộ tiền hàng
                         * 4: Thu hộ tiền cước
                         */
                        "ORDER_PAYMENT" => 2,
                        "ORDER_SERVICE" => $order_info['vtp_service'],
                        "ORDER_SERVICE_ADD" => "",
                        "ORDER_VOUCHER" => "",
                        "ORDER_NOTE" => "Đơn hàng từ cửa hàng đồ gỗ ABC",
                        "MONEY_COLLECTION" => 0,
                        "MONEY_TOTALFEE" => 0,
                        "MONEY_FEECOD" => 0,
                        "MONEY_FEEVAS" => 0,
                        "MONEY_FEEINSURRANCE" => 0,
                        "MONEY_FEE" => 0,
                        "MONEY_FEEOTHER" => 0,
                        "MONEY_TOTALVAT" => 0,
                        "MONEY_TOTAL" => 0
                    ];
                    $order_vtp = $this->vtp->createOrder($data);
                    if($order_vtp && $order_vtp['status'] == 200){
                        $order['vtp_code'] = $order_vtp['data']['ORDER_NUMBER'];
                        $order['vtp_info'] = json_encode([
                            'vtp_fee' => $order_info['vtp_fee'],
                            'vtp_service' => $order_info['vtp_service']
                        ]);
                        $order = Order::newInstance($order);
                        $order->setDelFlag(Order::NOT_DELETED);
                        $order->save();
                        $order = $order->toArray();
                        $check_success['vtp']['status'] = 1;
                    }else $check_success['vtp']['mes'] = $order_vtp['message'];
                }

                if($this->request->getPost('option_payment') && $this->request->getPost('bankcode')){
                    $check_success['nl'] = [
                        'status' => 0,'mes' => ''
                    ];
                    $nl = new NganLuongHelper();
                    $option_payment = $this->request->getPost('option_payment');
                    $bankcode = $this->request->getPost('bankcode');
                    $data = [
                        'order_code' => $order['order_code'],
                        'option_payment' => $option_payment,
                        'bankcode' => $bankcode,
                        'price' => $order['money'],
                        'cus_name' => $order_info['fullname'],
                        'cus_email' => $order_info['email'],
                        'cus_phone' => $order_info['phone'],
                        'cus_address' => $order_info['address']
                    ];
                    $url = $nl->createPaymentNganLuong($data);
                    if($url['status'] == 1){
                        $order = Order::newInstance($order);
                        $order->setNlInfo(json_encode($url['data']));
                        $order->save();
                        $order = $order->toArray();
                        $order['url_nl'] = $url['data']['url_nganluong'];
                        $check_success['nl'] = 1;
                    }
                }
                $str = [];
                if(isset($check_success['vtp']) && $check_success['vtp']['status'] == 0){
                    $check_success['vtp']['mes'] != '' ? array_push($str,$check_success['vtp']['mes']) : array_push($str,"tạo đơn vận chuyển ViettelPost không thành công");
                }
                if(isset($check_success['nl']) && $check_success['nl'] == 0){
                    array_push($str,"tạo đơn thanh toán với Ngân lượng không thành công");
                }
                if (count($str) == 0){
                    $this->db->commit();

                    $this->view->order = $order;

                    //<editor-fold desc="Gửi email đơn hàng">
                    $user = $this->getLoggedUserInfo();
                    $this->view->cus_email = $user['email'];

                    $mail = file_get_contents(__DIR__."/../../../public/frontend_res/email-marketing/order_info.html");

                    $mail = str_replace("{customer_name}", $user['fullname'], $mail);
                    $mail = str_replace("{email}", $user['email'], $mail);
                    $mail = str_replace("{phone}", $user['phone'], $mail);
                    $mail = str_replace("{address}", $order_info['address_info'], $mail);
                    $mail = str_replace("{code_order}", $order['order_code'], $mail);
                    $mail = str_replace("{vtp_code}", $order['vtp_code'], $mail);
                    $mail = str_replace("{link_nl}", $order['url_nl'], $mail);

                    $html = "";
                    $total_quantity = 0;
                    foreach ($list_product as $val){
                        $name = $val['name'];
                        $quantity = $val['quantity'];
                        $price = number_format($val['price'],0,".",",");
                        $total_quantity = $total_quantity + $quantity;
                        $html = $html."<td>$name</td><td>$quantity</td><td class='price'>$price</td>";
                    }

                    $mail = str_replace("{total_quantity}",number_format($total_quantity,0,".",",") , $mail);
                    $mail = str_replace("{order_info}",$html , $mail);
                    $mail = str_replace("{vtp_fee}",number_format($order_info['vtp_fee'],0,".",",") , $mail);
                    $mail = str_replace("{total_money}", number_format($total_money + $order_info['vtp_fee'],0,".",","), $mail);

                    $this->sendMail($user['email'],$mail);
                    //</editor-fold>

                    $this->session->set('cart_product',null);
                }else{
                    $this->flash->error("Có lỗi xảy ra : ".join(",",$str));
                    $check_create = false;
                }
            }else $this->flash->error('Tạo đơn không thành công');
        }
        if($check_create){
            $step ++;
            $this->view->step = $step;
        }else{
            $step = 2;
            $this->view->step = $step;
        }
        $order_info = $this->session->get('order_info');
        $fee_vtp = $order_info['vtp_fee'] ? $order_info['vtp_fee'] : 0;
        $this->view->total_money = $total_money;
        $this->view->vtp_fee = $fee_vtp;
        $this->view->list_product = $list_product;
    }

    function calculate_fee_vtpAction(){
        $province_id = $this->request->getPost('province_id');
        $district_id = $this->request->getPost('district_id');
        $ward_id = $this->request->getPost('ward_id');
        $store = $this->request->getPost('store');
        $service_code = $this->request->getPost('service');

        $store = Contact::findById($store);
        if(!$store){
            return json_encode([
                'status' => 0,
                'message' => 'Không tìm thấy cửa hàng'
            ]);
        }
        $product = $this->session->get('cart_product');
        $money = 0;
        $quantity = 0;
        $weigth = 100;
        foreach ($product as $value){
            $quantity ++;
            $money = $money + $value['quantity']*$value['price'];
        }
        $data = [
            "SENDER_PROVINCE" => $this->getProvinceVtp($store->getCityId()),
            "SENDER_DISTRICT" => $this->getDistrictVtp($store->getDistrictId()),
            "RECEIVER_PROVINCE" => $this->getProvinceVtp($province_id),
            "RECEIVER_DISTRICT" => $this->getDistrictVtp($district_id),
            "PRODUCT_TYPE" => "HH",
            "ORDER_SERVICE_ADD" => "",
            "ORDER_SERVICE" => "$service_code",
            "PRODUCT_WEIGHT" => $weigth,
            "PRODUCT_PRICE" => $money,
            "MONEY_COLLECTION" => $money,
            "PRODUCT_QUANTITY" => $quantity
        ];
        $res = $this->vtp->requestNewApiKey();
        if($res['status'] == 0){
            return json_encode([
                'status' => 0,
                'message' => 'Kết nối vận chuyển không thành công!'
            ]);
        }
        $fee = $this->vtp->calculateFee($data);
        if(!$fee['error']){
            $fee_val = 0;
            foreach ($fee as $value){
                if($value['SERVICE_CODE'] == $service_code)$fee_val = $value['PRICE'];
            }

            return json_encode([
                'status' => 1,
                'fee' => $fee_val
            ]);
        }else {
            return json_encode([
                'status' => 0,
                'message' => $fee['message']
            ]);
        }
    }

    function delete_cartAction(){
        $id = $this->request->getPost('id');
        $total_money = 0;
        $products = $this->session->get('cart_product');
        if($products[$id]){
            unset($products[$id]);
            foreach ($products as $val){
                $total_money = $total_money + $val['quantity']*$val['price'];
            }
            $this->session->set('cart_product',$products);
            return json_encode([
                'status' => 1,
                'total_money' => $total_money
            ]);
        } else return json_encode([
            'status' => 0
        ]);
    }

    function ngan_luongAction(){
        $nlcheckout= new NL_CheckOutV3($this->config['nganluong']['MERCHANT_ID'],$this->config['nganluong']['MERCHANT_PASS'],$this->config['nganluong']['RECEIVER'],$this->config['nganluong']['URL_API']);
        $nl_result = $nlcheckout->GetTransactionDetail($_GET['token']);

        if($nl_result){
            $nl_errorcode           = (string)$nl_result->error_code;
            $nl_transaction_status  = (string)$nl_result->transaction_status;
            if($nl_errorcode == '00') {
                if($nl_transaction_status == '00') {
                    $order = Order::findFirst([
                        'conditions' => 'order_code = :order_code:',
                        'bind' => [
                            'order_code' => (string)$nl_result->order_code
                        ]
                    ]);
                    $order->setStatus(Order::ORDER_PAYMENT);
                    $order->setPaymentMoney((string)$nl_result->total_amount);
                    $order->save();
                }
            }else{
                echo $nlcheckout->GetErrorMessage($nl_errorcode);
            }
        }
        $this->response->redirect(base_uri());
    }

    function ngan_luong_cancelAction(){
        $nlcheckout= new NL_CheckOutV3($this->config['nganluong']['MERCHANT_ID'],$this->config['nganluong']['MERCHANT_PASS'],$this->config['nganluong']['RECEIVER'],$this->config['nganluong']['URL_API']);
        $nl_result = $nlcheckout->GetTransactionDetail($_GET['token']);
        d($nl_result);
    }

    function getCart(){
        $products = $this->session->get('cart_product');
        usort($products,function ($a,$b){
            return $a['time'] < $b['time'] ? 1 : -1;
        });
        $total_product = count($products);
        $total_money = 0;
        $list_product = [];
        if(count($products)){
            foreach ($products as $product){
                $total_money = $total_money + $product['price']*$product['quantity'];
            }
            if(count($products)>2){
                $products = array_chunk($products,2);
                $products = $products[0];
            }
            $product_ids =array_values(array_column($products,'id'));
            $list_product = Product::find([
                'conditions' => 'id in ({id:array})',
                'bind' => [
                    'id' => $product_ids
                ]
            ]);
            if($list_product){
                $list_product = $list_product->toArray();
                foreach ($list_product as $key => $value){
                    if($products[$value['id']]) {
                        $list_product[$key]['quantity'] = $products[$value['id']]['quantity'];
                        $list_product[$key]['price_disconut'] = $products[$value['id']]['price'];
                    }
                }
            } else $list_product = [];
        }
        return [
            'cart_product' => $list_product,
            'total_money' => $total_money,
            'total_product' => $total_product
        ];
    }
}

